---
# vars file for tomcat
tomcat_archive:
  7:
    targz: apache-tomcat-{{ tomcat_version7 }}.tar.gz
    dir: apache-tomcat-{{ tomcat_version7 }}
    url_path: internet/apache/tomcat/tomcat-7/v{{ tomcat_version7 }}/bin
  8:
    targz: apache-tomcat-{{ tomcat_version8 }}.tar.gz
    dir: apache-tomcat-{{ tomcat_version8 }}
    url_path: internet/apache/tomcat/tomcat-8/v{{ tomcat_version8 }}/bin
  8.5:
    targz: apache-tomcat-{{ tomcat_version85 }}.tar.gz
    dir: apache-tomcat-{{ tomcat_version85 }}
    url_path: internet/apache/tomcat/tomcat-8/v{{ tomcat_version85 }}/bin
  9:
    targz: apache-tomcat-{{ tomcat_version9 }}.tar.gz
    dir: apache-tomcat-{{ tomcat_version9 }}
    url_path: internet/apache/tomcat/tomcat-9/v{{ tomcat_version9 }}/bin/
