---
db_admin: vagrant
db_pass:  vagrant

env_name: dev

install_mysql: no
install_mariadb: no
install_percona: no

mysql_deb: https://dev.mysql.com/get/mysql-apt-config_0.8.10-1_all.deb
mysql_version: "8.0"

mariadb_apt_key:
  xenial: "0xF1656F24C74CD1D8"
  bionic: "0xF1656F24C74CD1D8"
mariadb_version: "10.3"
mariadb_apt_mirror: http://nyc2.mirrors.digitalocean.com

percona_deb: https://repo.percona.com/apt/percona-release_0.1-6.{{ ansible_distribution_release }}_all.deb
percona_version: "5.7"

mysql_socket: /var/run/mysqld/mysqld.sock
mysql_enable_network: no
